<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->
	
    
    <style type="text/css">
    .style1
    {
    	width:800px;
    }
    </style>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
          <div>
            <asp:Image ID="Image1" runat="server" 
                ImageUrl="~/images/i can infotech logo 2.jpg" Height="63px" Width="310px" />
        </div>
            <div class="title">
                <h1>
                    Inventory Management
                </h1>
            </div>
    <div class="style1">
     <ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="home.aspx" style="height:15px;line-height:15px;">Home</a></li>
	<li class="topmenu"><a href="Company_details.aspx" style="height:15px;line-height:15px;">Company</a></li>
	<li class="topmenu"><a href="Category_master.aspx" style="height:15px;line-height:15px;"><span>Category</span></a>
	<ul>
		<li class="subfirst"><a href="Category_master.aspx"><span>Sub Category</span></a></li>
		
    	<li class="subfirst"><a href="main_category_master.aspx"><span>Main Category</span></a></li>
	</ul></li>
    <li class="topmenu"><a href="Product_master.aspx" style="height:15px;line-height:15px;">Product</a></li>
	<li class="topmenu"><a href="Purchase_master.aspx" style="height:15px;line-height:15px;">Purchase</a></li>
	<li class="topmenu"><a href="Sales_master.aspx" style="height:15px;line-height:15px;">Sales</a></li>
    <li class="topmenu"><a href="Customer_details.aspx" style="height:15px;line-height:15px;">Customer</a></li>
	<li class="topmenu"><a href="City.aspx" style="height:15px;line-height:15px;">City</a></li>
    <li class="topmenu"><a href="Rate_master.aspx" style="height:15px;line-height:15px;">Rate</a></li>
    <li class="topmenu"><a href="Change_password.aspx" style="height:15px;line-height:15px;">Change password</a></li>
    <li class="toplast"><a href="#" style="height:15px;line-height:15px;">Report</a>
    <ul>
		<li class="subfirst"><a href="stock_report.aspx"><span>Stock</span></a></li>
		
    	<li class="subfirst"><a href="sales_report.aspx"><span>Sale</span></a></li>
        <li class="subfirst"><a href="purchase_report.aspx"><span>Purchase</span></a></li>
	</ul></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">Horizontal Menu Bar In HTML  Css3Menu.com</a></p>
<!-- End css3menu.com BODY section --></div>

        </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
